<html>

<head>
  <title>AngularJS Directives</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-daterangepicker/daterangepicker.css"/>
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src = "js/main.js"></script>
  <!--<script src="node_modules/d3/build/d3.min.js"></script>-->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/d3-cloud/build/d3.layout.cloud.js"></script>
  <script src="node_modules/angular-d3-word-cloud/dist/angular-word-cloud.min.js"></script>
  <script src="node_modules/d3-sankey/build/d3-sankey.min.js"></script>
  <script src="node_modules/moment/min/moment.min.js"></script>
  <script src="node_modules/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="node_modules/angular-daterangepicker/js/angular-daterangepicker.min.js"></script>
  <script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
  <link href="css/sumoselect.css" rel="stylesheet" />

  <style type="text/css">
    .chart {
        background: #eee;
        padding: 3px;
    }

    .chart div {
      width: 0;
      transition: all 1s ease-out;
      -moz-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;
    }

    .chart div {
      font: 10px sans-serif;
      background-color: steelblue;
      text-align: right;
      padding: 3px;
      margin: 5px;
      color: white;
      box-shadow: 2px 2px 2px #666;
    }

    #charts-row div{
      margin-top: 20px;
    }

    #chart {
      height: 500px;
    }

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }

    .link:hover {
      stroke-opacity: .5;
    }

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: brown;
    }

    .axis--x path {
      display: none;
    }

    .visualization {
      height: 100%;
      min-height: 100%;
    }

    body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
    }

    form {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    path {
      stroke: #fff;
      fill-rule: evenodd;
    }

    .axis .domain {
      display: none;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function () {
        $('.select1').SumoSelect({ okCancelInMulti: true, selectAll: true, forceCustomRendering: true, captionFormatAllSelected: "All"});  

        $('.btnOk').on('click', function() {
          console.log("changed",$('.select1').val());
          if($('.select1').val().length == 0){
            alert("1 option must be chosen");
            $('.select1')[0].sumo.selectAll();
          }
          // var input = $('.sumo_somename4');
          // console.log("input",input);
          // input.trigger('input'); // Use for Chrome/Firefox/Edge
          // input.trigger('change'); // Use for Chrome/Firefox/Edge + IE11
          var input = angular.element($('.sumo_somename4'));
          // console.log("elem",input.scope());
          input.scope().option = $('.select1').val();
          input.scope().$apply();
          // $( ".nav-tabs" ).tabs({ active: 0 });
          // $('.tab-content').tabs('select', '#Overview');
          $("#SunBurst").removeClass("active");  // this deactivates the home tab
          $("#Overview").addClass("active");
        });
      });

//   $('.select1').change(function (event) {
//     // if ($(this).val().length > 2) {
//         // alert('You can only choose 2!');
//         // var $this = $(this);
//         // $this[0].sumo.unSelectAll();
//         // $.each(last_valid_selection, function (i, e) {
//             // $this[0].sumo.selectItem($this.find('option[value="' + e + '"]').index());
//         // });
//     } else {
//         console.log("change",$(this).val());
//     }
// });

</script>

  <!--<style type="text/css">
  .g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
  .g_round { float: left; margin-right: 70px; }
  .g_game { position: relative; margin-bottom: 15px; }
  .g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
  .g_team { background: #3597AE; }
  .g_team:last-child {  background: #FCB821; }
  .g_round:last-child { margin-right: 20px; }
  .g_winner { background: #444; }
  .g_winner .g_team { background: none; }
  .g_current { cursor: pointer; background: #A0B43C!important; }
  .g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
  </style>-->
</head>

<body>
  <div ng-app="myApp">
    <div class="container" ng-controller="autoRefreshController">
      <div class="jumbotron text-center">
        <h1>Football Analytics</h1>
        <!-- <h5><button type="button" class="btn-danger pull-right" ng-click="stopTimer()">Stop Refreshing</button><h5> -->
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            Dates
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <input date-range-picker id="daterange1" name="daterange1" class="form-control date-picker" type="text"
                                       ng-model="date" required/>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            Leagues
          </div>
          <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> -->
            <!-- <input test-change ng-model="foo" /> -->
            <div class="SumoSelect sumo_somename4 open" tabindex="0" role="button" aria-expanded="true" ng-model="option">
              <select multiple="multiple" name="somename4" class="select1 SumoUnder" tabindex="-1">
                  <option selected="selected" value="Bundesliga">Bundesliga</option>
                  <option selected="selected" value="La Liga">La Liga</option>
                  <option selected="selected" value="Ligue 1">Ligue 1</option>
                  <option selected="selected" value="MLS">MLS</option>
                  <option selected="selected" value="Premier League">Premier League</option>
                  <option selected="selected" value="Serie A">Serie A</option>
              </select>
            </div>
            
          <!-- </div> -->
          <!-- <p>Resize this responsive page to see the effect!</p>  -->
      </div>
      <ul class="nav nav-tabs" ng-if="res">
        <li class="active">
          <a  href="#Overview" data-toggle="tab">Overview</a>
        </li>
        <li><a href="#SunBurst" data-toggle="tab">Volume Plot</a>
        </li>
      </ul>


      <p>

      <div class="tab-content ">
        <div class="tab-pane active" id="Overview">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div class="row" id="charts-row">
              <h3 ng-hide="places">Waiting for Data</h3>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="bars-chart">
                  <div bars-chart ng-if="places"></div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="word-cloud">
                  <div words-cloud ng-if="res">
                </div>       
              </div>

              <div class="col-lg-12 col-mod-12 col-sm-12 col-xs-12" id="stacked-bars">
                  <div stacked-bar ng-if="stacked"></div>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class = "row">
              <!-- <ul class="list-group"> -->
                <!-- <li class="list-group-item" ng-repeat="result in data.results | limitTo: 20"> -->
                  <!-- {{result.key}} <span class="badge">{{result.value}}</span> -->
                  <div class="col-md-12" ng-repeat="result in tweets | limitTo: 20" ng-if="tweets">
                    <div class="media">
                      <div class="media-left media-middle pull-left">
                        <a href="#">
                          <img class="media-object" src={{result.displaypic}} alt="..." width="64px">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">{{result.name}}</h4>
                        <h5 class="media-heading">{{result.username}}</h5>
                        <p>{{result.text}}</p>
                      </div>
                    </div>
                    <hr/>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="tab-pane" id="Sankey">
        </div> -->
        <div class="tab-pane" id="SunBurst">
          <h3 ng-hide="flare">Waiting for data</h3>
          <div class="row" ng-if="flare">
            <h3>Click on any arc to expand it <br/> Click on center to go back </h3>
            <div id="sequence"></div>
            <div sunburst-chart ng-if="flare">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="text-muted">Moonis Javed © <a href="https://github.com/monisjaved">View GitHub</a></p>
    </div>
  </footer>
</body>
</html>